// .devcontainer/devcontainer.json

{
  "name": "3dScene Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  // VS Code/Dev Container settings
  "settings": {
    // Optional: Default shell, etc.
  },
  // Add any extensions you want pre-installed in the Codespace
  "extensions": [
    "ms-vscode.cpptools",
    "ms-vscode.cmake-tools"
  ],
  // Run as a normal user (not root)
  "remoteUser": "vscode"
}
